# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger: none

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  netVersion: '5.0'
  vsVersion: '16.8.0'

steps:
- task: UseDotNet@2
  displayName: Install .Net 5.x
  inputs:
    packageType: 'sdk'
    version: '$(netVersion)'
    performMultiLevelLookup: true

- script: dotnet tool update -g dotnet-vs
  displayName: Updte DotNet
- pwsh: echo "##vso[task.setvariable variable=MSB]$(vs where preview --prop=InstallationPath)"
  displayName: Powershell 1
- script: vs install preview --quiet +Microsoft.VisualStudio.Component.ManagedDesktop.Core +Microsoft.NetCore.Component.DevelopmentTools
  condition: eq(variables['MSB'], '')
  displayName: Install VS preview
- pwsh: echo "##vso[task.prependpath]$(vs where preview --prop=InstallationPath)\MSBuild\Current\Bin"
  displayName: preview 2
- script: msbuild -r
- script: msbuild -t:test

- task: NuGetToolInstaller@1
  displayName: Install Latest Nuget

- task: NuGetCommand@2
  displayName: Nuget Restore
  inputs:
    restoreSolution: '$(solution)'
  
- task: VSBuild@1
  displayName: Build Solution
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    

